{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Phone Directory Back end\"",
  "main": "index.js",
  "scripts": {
    "start": "npm index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Weber",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
